
# the name of Camel
camel.springboot.name = MyCamel
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

#Database
DBClass = com.mysql.cj.jdbc.Driver
DBUser = root
DBPass = my-secret-pw
DBUrl = jdbc:mysql://localhost:3306/EmployeeData

#DBQuery
DBEntry = insert into Employee (EmpName,Empmail,EmpDOB,EmpDOJ,EmpDesig,IsEmp)  values ('${body[EmpName]}','${body[Empmail]}','${body[EmpDOB]}','${body[EmpDOJ]}','${body[EmpDesig]}','${body[IsEmp]}')
DBUpdate = update Employee SET ${header.SecoundKey} = '${body[${header.SecoundKey}]}'  where  Empmail = '${body[Empmail]}' 
DBSelect = select EmpName,Empmail,EmpDesig from Employee WHERE Emp${body} like '%-${date:now:MM-dd}' AND IsEmp='YES'
DOJSelect = select EmpName,Empmail,EmpDesig from Employee WHERE EmpDOJ like '%-${date:now:MM-dd}' AND IsEmp='YES'

scheduler = 0+40+00+?+*+MON-SUN
host = 0.0.0.0
port = 9080
mails = DOB,DOJ

#Mails
sendmail = true
MailIDAll = sshardulshekhar@gmail.com
FromMail = shardul.shekhar@fosteringlinux.com
FromPasswd = shardul.shekhar@fosteringlinux
ToMail = shardul727572@gmail.com
DOBSubject = HAPPY BIRTHDAY
DOJSubject = HAPPY WORK ANNIVERSARY

#whatsappAlert 
Mobile = +917275720856
apikey = 977447
text = Failed+To+Send+Mails+For+Today